.footer-div {
  margin-right: 20px;
  margin-bottom: 10px;
  cursor: pointer;

  @media (max-width: 768px) {
    margin-right: 15px;
  }

  a {
    color: black;
    text-decoration: none;

    &:hover {
      color: @primary-color;
    }
  }
}

.footer-div-img {
  width: 18.4px;

  @media (max-width: 768px) {
    width: 22px;
  }
}

.footer-div-span {
  color: black;
  margin-left: 7px;
  font-weight: bold;

  @media (max-width: 768px) {
    display: none;
  }
}

.copyright {
  font-size: 1em;
  color: black;

  @media (max-width: 768px) {
    font-size: 0.9em;
  }
}
