.header-row {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;

  @media (max-width: 1000px) {
    overflow: hidden;
    max-height: 60px;
    gap: 4px;
  }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 90px;
  height: 100%;

  @media (max-width: 1000px) {
    gap: 4px;
    flex: 1;
    overflow: hidden;
    min-width: 0;
  }
}

.header-logo {
  display: flex;
  align-items: center;
  height: 100%;

  @media (max-width: 1000px) {
    flex-shrink: 0;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;

  @media (max-width: 1000px) {
    overflow: hidden;
    min-width: 0;
  }
}

.header-flex-img {
  max-height: 60px;
  height: 100%;
  width: auto;
  background-color: @layout-header-background;
  cursor: pointer;
  display: block;
}

.header-flex-img-mobile {
  max-height: 50px;
  height: 100%;
  width: auto;
  cursor: pointer;
  display: block;

  @media (max-width: 400px) {
    max-height: 45px;
  }
}

.desktop {
  display: flex;
  align-items: center;
  height: 100%;

  a {
    display: flex;
    align-items: center;
    height: 100%;
  }

  @media (max-width: 1000px) {
    display: none;
  }
}

.mobile {
  display: none;

  a {
    display: flex;
    align-items: center;
    height: 100%;
  }

  @media (max-width: 1000px) {
    display: flex;
    align-items: center;
    height: 100%;
  }
}

.header-menu {
  display: flex;
  background: @layout-header-background;
  border-bottom: none;
  color: black;

  @media (max-width: 1000px) {
    display: none;
  }

  :deep(.ant-menu-item),
  :deep(.ant-menu-submenu) {
    color: black;

    &:hover {
      color: @primary-color;
    }
  }

  :deep(.ant-menu-submenu-title) {
    color: black;
  }

  :deep(.ant-menu-title-content) {
    font-size: 1.3em;
  }
}

.header-menu-1000 {
  display: none;
  background: @layout-header-background;
  border-bottom: none;
  color: black;

  @media (max-width: 1000px) {
    display: flex !important;
    flex-wrap: nowrap;
    gap: 0;
    overflow: hidden;
  }

  :deep(.ant-menu-item) {
    color: black;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    min-width: auto;

    &:hover {
      color: @primary-color;
    }
  }

  :deep(.ant-menu-title-content) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  :deep(.ant-menu-overflow) {
    display: flex !important;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  :deep(.ant-menu-overflow-item) {
    display: flex !important;
  }

  // Hide the 3-dot overflow menu
  :deep(.ant-menu-overflow-item-rest) {
    display: none !important;
  }

  :deep(.ant-menu-submenu) {
    display: none !important;
  }
}

.menu-titles {
  font-size: @font-size-base;
  font-weight: 500;
}

.cv-img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 4px;

  @media (max-width: 1000px) {
    width: 24px;
    height: 24px;
  }
}

.header-right {
  display: flex;
  align-items: center;
  height: 100%;

  @media (max-width: 1000px) {
    display: flex;
    flex-shrink: 0;
  }
}
