.page-link-container {
  width: 100%;
  overflow-x: hidden;
}

:deep(.ant-timeline) {
  margin-top: 20px;

  @media (max-width: @screen-md) {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
  }
}

:deep(.ant-timeline-item) {
  padding-bottom: 24px;

  @media (max-width: @screen-md) {
    padding-bottom: 16px;
    position: relative;
    padding-left: 0;
  }
}

:deep(.ant-timeline-item-label) {
  width: auto;
  font-size: @font-size-sm;
  color: @text-color-secondary;

  @media (max-width: @screen-md) {
    width: 95px !important;
    font-size: 13px;
    text-align: left;
    padding-right: 8px;
    position: absolute;
    left: 0 !important;
    top: 2px !important;
    line-height: 20px;
  }
}

:deep(.ant-timeline-item-tail) {
  @media (max-width: @screen-md) {
    left: 103px !important;
    top: 14px;
  }
}

:deep(.ant-timeline-item-head) {
  @media (max-width: @screen-md) {
    left: 103px !important;
    top: 2px !important;
    margin-top: 0;
  }
}

:deep(.ant-timeline-item-content) {
  @media (max-width: @screen-md) {
    margin-left: 0 !important;
    padding-left: 115px !important;
    width: 100% !important;
    left: 0 !important;
    top: 2px !important;
    margin-top: 0 !important;
    position: relative;
  }

  a {
    color: @link-color;
    font-size: @font-size-base;
    transition: all 0.3s;

    &:hover {
      color: lighten(@link-color, 10%);
      text-decoration: underline;
    }

    @media (max-width: @screen-md) {
      font-size: 16px;
      line-height: 20px;
      display: inline;
      word-break: break-word;
      padding-right: 12px;
    }
  }
}
