.home-left {
  padding: 20px;
  padding-bottom: 32px;

  @media (min-width: 1001px) {
    padding-top: 30px;
    padding-bottom: 48px;
  }

  @media (max-width: @screen-lg) {
    width: 100%;
    padding: 12px;
    overflow-x: hidden;
  }
}

.home-xiang-avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.xiang-avatar {
  width: 110px !important;
  height: 110px !important;
  border-radius: 50%;
}

.home-left-name {
  text-align: center;
  margin-bottom: 20px;

  p {
    font-size: @font-size-lg;
    font-weight: bold;
    margin: 0;
  }

  a {
    color: @text-color;
    text-decoration: none;

    &:hover {
      color: @link-color;
    }
  }
}

.home-left-text {
  margin-bottom: 20px;
  padding: 16px;
  background: #f6f8fa;
  border-radius: @border-radius-base;

  p {
    margin: 0;
    line-height: 1.8;
    font-size: @font-size-sm;
  }
}

.home-left-links {
  a {
    display: block;
    margin-bottom: 12px;
    text-decoration: none;
    color: @text-color;
    transition: all 0.3s;

    &:hover {
      transform: translateX(5px);
    }
  }
}

.home-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.home-img {
  width: 24px;
  height: 24px;
}

.home-right {
  padding: 20px;
  padding-bottom: 32px;

  @media (min-width: 1001px) {
    padding-top: 30px;
    padding-bottom: 48px;
  }

  @media (max-width: @screen-lg) {
    padding: 12px;
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  h2 {
    font-size: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid @primary-color;
    padding-bottom: 10px;
    font-weight: bold;

    @media (max-width: @screen-lg) {
      font-size: 24px;
      word-wrap: break-word;
    }
  }

  h4 {
    font-size: @font-size-lg;
    color: @primary-color;
    margin-bottom: 12px;

    @media (max-width: @screen-lg) {
      word-wrap: break-word;
    }
  }

  p {
    @media (max-width: @screen-lg) {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }

  .text-size {
    @media (max-width: @screen-lg) {
      overflow-x: hidden;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }
}

.home-right-divider-bgc {
  height: 2px;
  background: linear-gradient(to right, @primary-color, transparent);
  margin: 32px 0;

  @media (max-width: @screen-lg) {
    max-width: 100%;
    overflow: hidden;
  }
}

.home-left-carousel {
  margin-top: 32px;

  @media (max-width: @screen-lg) {
    overflow: hidden;
    max-width: 100%;
    width: 100%;
  }

  :deep(.ant-carousel) {
    @media (max-width: @screen-lg) {
      overflow: hidden;
      max-width: 100%;
      width: 100%;
    }

    .slick-dots {
      bottom: -30px;
    }

    .slick-list {
      @media (max-width: @screen-lg) {
        overflow: hidden;
        max-width: 100%;
        width: 100%;
      }
    }

    .slick-slide {
      @media (max-width: @screen-lg) {
        overflow: hidden;
        max-width: 100%;
        width: 100%;
      }

      > div {
        @media (max-width: @screen-lg) {
          overflow: hidden;
          max-width: 100%;
          width: 100%;
        }
      }
    }

    .slick-track {
      @media (max-width: @screen-lg) {
        overflow: hidden;
        display: flex;
      }
    }

    .text-size {
      padding: 20px;
      background: #f6f8fa;
      border-radius: @border-radius-base;
      min-height: 250px;

      @media (max-width: @screen-lg) {
        padding: 12px;
        overflow: hidden;
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
        width: 100%;
        min-height: auto;
        box-sizing: border-box;
      }

      h4 {
        @media (max-width: @screen-lg) {
          word-wrap: break-word;
          overflow-wrap: break-word;
          overflow: hidden;
          max-width: 100%;
          width: 100%;
        }
      }

      p {
        @media (max-width: @screen-lg) {
          word-wrap: break-word;
          overflow-wrap: break-word;
          overflow: hidden;
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: @screen-md) {
  .home-left {
    width: 100% !important;
    min-width: 100% !important;
    flex: 0 0 100% !important;
    max-width: 100vw !important;
  }

  .home-right {
    width: 100% !important;
    min-width: 100% !important;
    flex: 0 0 100% !important;
    max-width: 100vw !important;
  }
}
