.pages-row {
  width: 100%;
}

.pages-left {
  padding-right: 24px;
}

.projects-info-col {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;

  p, h3, a {
    display: block;
    width: 100%;
    margin-bottom: 8px;
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
    color: @link-color;
  }
}

.basic-info-left-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages-timeline {
  :deep(.ant-timeline-item) {
    padding-bottom: 16px;
  }
}

.pages-line-text {
  font-size: @font-size-sm;
  font-weight: 500;
  color: @text-color;

  &:hover {
    color: @link-color;
  }
}

.pages-right {
  h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 16px;
    color: @primary-color;
    font-weight: 600;
  }

  h2:not(:first-child) {
    margin-top: 32px;
  }

  h3 {
    color: @link-color;
    margin-top: 16px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.pages-right-first {
  margin-top: 0 !important;
}

.exp-head {
  display: flex;
  align-items: center;
  gap: 12px;
}

.company-icon {
  width: 32px;
  height: 32px;
}

.pages-xiang-avatar {
  width: 170px !important;
  height: 170px !important;

  @media (max-width: 1000px) {
    width: 100px !important;
    height: 100px !important;
  }
}

.page-main {
  width: 100%;
  flex: 1;

  > div {
    width: 100%;
  }

  .ant-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .ant-col {
    display: block;
  }
}

@media (max-width: @screen-lg) {
  .page-content {
    gap: 24px;
  }

  .page-sidebar {
    flex: 0 0 160px;
  }
}

@media (max-width: 1000px) {
  .pages-left {
    display: none !important;
  }

  .pages-right {
    width: 100% !important;
    min-width: 100% !important;
    flex: 0 0 100% !important;
  }

  .projects-info-col {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;

    h3, p {
      text-align: center;
      width: 100%;
      display: block;
    }
  }

  .page-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;

    h2, h3, h4, p {
      text-align: center;
      width: 100%;
    }

    .text-size {
      text-align: center;
      width: 100%;
    }

    .ant-row {
      width: 100%;
      justify-content: center;
      flex-direction: column !important;
      align-items: center;
    }

    .ant-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .exp-head {
      justify-content: center;
    }

    .ant-divider {
      width: 100%;
    }
  }

  .basic-info-left-col {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 16px;
    order: 2;
  }

  .projects-info-col {
    order: 1;
  }
}
