// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

// Add scroll offset for anchor targets
h2[id],
h3[id],
h4[id],
div[id],
section[id] {
  scroll-margin-top: calc(@header-height + 30px);

  @media (max-width: 1000px) {
    scroll-margin-top: 72px;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: @font-size-base;
  line-height: 1.5715;
  color: @text-color;
  background-color: @background-color;
  width: 100%;

  @media (max-width: 768px) {
    overflow-x: hidden;
    max-width: 100vw;
  }
}

a {
  color: @link-color;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: lighten(@link-color, 10%);
  }
}

.decoration-none {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.display-none {
  @media (max-width: @screen-md) {
    display: none !important;
  }
}

.text-link {
  color: @link-color;
  cursor: pointer;

  &:hover {
    color: lighten(@link-color, 10%);
  }
}

.text-link-no-color {
  cursor: pointer;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }
}

.text-size {
  font-size: @font-size-base;
  line-height: 1.8;

  @media (max-width: @screen-lg) {
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
  }
}

.key-word {
  font-weight: 600;
  color: @primary-color;
}

// Page layout styles
.page-container {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 20px 24px 32px;

  @media (min-width: 1001px) {
    padding-top: 30px;
    padding-bottom: 48px;
  }

  @media (max-width: @screen-lg) {
    overflow-x: hidden;
    max-width: 100vw;
    padding: 12px;
  }
}

.page-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 48px;
  align-items: flex-start;

  @media (max-width: @screen-lg) {
    flex-direction: column;
    gap: 0;
    overflow-x: hidden;
    max-width: 100vw;
  }
}

.page-sidebar {
  flex: 0 0 200px;
  position: sticky;
  top: calc(@header-height + 30px);

  @media (max-width: @screen-lg) {
    display: none;
  }
}

.page-main {
  flex: 1;
  min-width: 0;
  width: 100%;

  @media (max-width: @screen-lg) {
    overflow-x: hidden;
    max-width: 100%;
    width: 100%;
  }
}

.breads {
  margin-bottom: 32px;
  margin-top: 0;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: @screen-lg) {
    display: none;
  }
}

.pages-timeline {
  // Timeline is already sticky via parent
}

.pages-line-text {
  font-weight: 500;
  color: @text-color;
  font-size: 14px;
}

// Prevent horizontal overflow on mobile
@media (max-width: @screen-lg) {
  img {
    max-width: 100%;
    height: auto;
  }

  table {
    display: block;
    overflow-x: auto;
    max-width: 100%;
  }

  pre {
    overflow-x: auto;
    max-width: 100%;
  }

  .ant-row {
    max-width: 100%;
    overflow-x: hidden;
  }

  .ant-col {
    max-width: 100%;
  }
}
