// Color variables
@primary-color: #1677ff;
@link-color: #1677ff;
@text-color: rgba(0, 0, 0, 0.88);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@background-color: #f0f9ff;
@border-color: #d9d9d9;

// Layout variables
@header-height: 80px;
@footer-height: 80px;
@layout-header-background: #f0f9ff;
@layout-footer-background: black;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Spacing
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// Font sizes
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-sm: 14px;

// Misc
@border-radius-base: 6px;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
